DATABASE_URL=postgresql://burokrat_user:F1Kbkrh9yfU7gpVy5at6oCk@109.248.32.222:5430/burokrat
NODE_ENV=PRODUCTION
ENV=PROD
APP_PORT=8010
SHOW_ALL_REQUESTS=false
SECRET_KEY_JWT=secret_key_for_jwt_bur_node
SHOW_INTERNAL_TRACE=true
ACCESS_TTL=30m

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=