DATABASE_URL=postgresql://burokrat_user:7Vow1e2v0v7x@109.248.170.239:5432/burokrat
NODE_ENV=development
ENV=DEV
APP_PORT=8010
SHOW_ALL_REQUESTS=false
SECRET_KEY_JWT=secret_key_for_jwt_bur_node
SHOW_INTERNAL_TRACE=true
ACCESS_TTL=30m

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=

# OpenAI API для ИИ анализа документов
OPENAI_API_KEY=your-openai-api-key-here